server.port=2222

spring.config.name=configserver

#spring.cloud.config.server.git.uri=https://github.com/antoniosantosramos/config-microservicios.git

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
